<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Page</title>
    <!-- Linking Google font link for icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
 <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles5.css') }}">
 <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
	  <style>
	  /* Common styles */
body{
	   background-color:#e7f2fd;
	  text-align: center;
	
	}


h4 {
    text-align: center;
	margin-left:200px;
}
h3 {
    text-align: center;
	margin-top:150px;
}
h2{
            text-align: center;
           color:green;

            text-align: center;
			margin-top:90px;
			
            margin-left:180px;
			font-size: 30Px;
            
            text-align: center;
			font-weight:bold;

}

p {
     text-align: center;
     margin-bottom: 10px;
}



.table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
	 margin-left:280px;
    border: 1px solid #ccc; /* Add border around the table */
}

th, td {
    border: 1px solid #ccc; /* Make all borders lighter */
    padding: 8px;
    text-align:center;
}

th {
    background-color: #f2f2f2;
}
tr:nth-child(odd) {
    background-color: #fff;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
    cursor: pointer; /* Change cursor on hover */
}

.error-message {
    text-align: center;
    color: red;
}

#plot {
    margin: 0 auto;
    max-width: 600px;
}
	  </style>
	  
  </head>
  <body>

    
   <div id="content">
    <!-- Display message if no student results available -->
    {% if not top_students %}
        <h3 style="text-align: center;">No subject marks available.</h3>
    {% else %}
        <h2>Merit List - Top {{ num_top_students }} Students</h2>
        <!-- Form to select the number of students -->
        <form id="numStudentsForm" method="get" action="{{ url_for('display_subject_merits',
         subject_id= subject_id, year=year) }}">
            <label for="num_students">Select number of students:</label>
            <select id="num_students" name="num_students" onchange="this.form.submit()">
                <option value="3" {% if num_top_students == 3 %} selected {% endif %}>3</option>
                <option value="5" {% if num_top_students == 5 %} selected {% endif %}>5</option>
                <option value="10" {% if num_top_students == 10 %} selected {% endif %}>10</option>
                <option value="20" {% if num_top_students == 20 %} selected {% endif %}>20</option>
            </select>
        </form>
        <h2>{{top_students[0][2]}} - {{top_students[0][3]}}</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>Student ID</th>
                    <th>Student Name</th>
                    <th>Marks (Internal)</th>
                    <th>Marks (External)</th>
                    <th>Total Marks</th>
                    <th>Results</th>
                </tr>
            </thead>
            <tbody>
                {% for row in top_students %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ row[0] }}</td>
                        <td>{{ row[1] }}</td>
                        <td>{{ row[4] }}</td>
                        <td>{{ row[5] }}</td>
                        <td>{{ row[6] }}</td>
                        <td>{{ row[7] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
</div>
	   
	  
   
	<!--content part end -->

    
   
	<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>