<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Page</title>
    <!-- Linking Google font link for icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
 
 <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
	  <style>
	  body{
	   background-color:#e7f2fd;
	  text-align: center;
	
	}


h4 {
    text-align: center;
	margin-left:350px;
}
h3 {
    text-align: center;
	margin-top:150px;
}
h2{
            text-align: center;
           color:green;

            text-align: center;
			margin-top:90px;
			
            margin-left:150px;
			font-size: 30Px;
            
            text-align: center;
			font-weight:bold;

}

p {
     text-align: center;
     margin-bottom: 10px;
}



.table {
    width: 107%;
    border-collapse: collapse;
    margin-top: 20px;
	 margin-left:90px;
    border: 1px solid #ccc; /* Add border around the table */
}

th, td {
    border: 1px solid #ccc; /* Make all borders lighter */
    padding: 8px;
    text-align:center;
}

th {
    background-color: #f2f2f2;
}
tr:nth-child(odd) {
    background-color: #fff;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
    cursor: pointer; /* Change cursor on hover */
}

.error-message {
    text-align: center;
    color: red;
}

#plot {
    margin: 0 auto;
    max-width: 600px;
}





	  </style>
	  
  </head>
  <body>
 <!--side bar Start-->

   
     
	<div class="container">
    {% if not fail_results %}
        <h3 style="text-align: center;">No student results available.</h3>
    {% else %}
        <h2>Failed Students</h2>

        <!-- Pass Results Table -->
        <table class="table">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>Student Id</th>
                    <th>Student Name</th>
                    
                    <th>SGPA</th>
                </tr>
            </thead>
            <tbody>
                {% for user_id, details in fail_results.items() %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ user_id }}</td>
                        <td>{{ details[0]['username'] }}</td>
                        
                        <td>{{ details[0]['sgpa'] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
</div>
    
	<!--content part end -->

    <script>
      const btn_menu = document.querySelector(".btn-menu");
      const side_bar = document.querySelector(".sidebar");

      btn_menu.addEventListener("click", function () {
        side_bar.classList.toggle("expand");
        changebtn();
      });

      function changebtn() {
        if (side_bar.classList.contains("expand")) {
          btn_menu.classList.replace("bx-menu", "bx-menu-alt-right");
        } else {
          btn_menu.classList.replace("bx-menu-alt-right", "bx-menu");
        }
      }

      const btn_theme = document.querySelector(".theme-btn");
      const theme_ball = document.querySelector(".theme-ball");

      const localData = localStorage.getItem("theme");

      if (localData == null) {
        localStorage.setItem("theme", "light");
      }

      if (localData == "dark") {
        document.body.classList.add("dark-mode");
        theme_ball.classList.add("dark");
      } else if (localData == "light") {
        document.body.classList.remove("dark-mode");
        theme_ball.classList.remove("dark");
      }

      btn_theme.addEventListener("click", function () {
        document.body.classList.toggle("dark-mode");
        theme_ball.classList.toggle("dark");
        if (document.body.classList.contains("dark-mode")) {
          localStorage.setItem("theme", "dark");
        } else {
          localStorage.setItem("theme", "light");
        }
      });
    </script>
	<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>