<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Page</title>
    <!-- Linking Google font link for icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

 <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
	  <style>
	  /* Common styles */

 body{
	   background-color:#e7f2fd;
	  text-align: center;
	
	}


h4 {
    text-align: center;
	margin-left:350px;
}
h3 {
    text-align: center;
	margin-top:150px;
}
h2{
            text-align: center;
           color:green;

            text-align: center;
			margin-top:90px;
			
            margin-left:150px;
			font-size: 30Px;
            
            text-align: center;
			font-weight:bold;

}

p {
     text-align: center;
     margin-bottom: 10px;
}



table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
	 margin-left:270px;
    border: 1px solid #ccc; /* Add border around the table */
}

th, td {
    border: 1px solid #ccc; /* Make all borders lighter */
    padding: 8px;
    text-align:center;
}

th {
    background-color: #f2f2f2;
}
tr:nth-child(odd) {
    background-color: #fff;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
    cursor: pointer; /* Change cursor on hover */
}

.error-message {
    text-align: center;
    color: red;
}

#plot {
    margin: 0 auto;
    max-width: 600px;
}
	  </style>
	  
  </head>
  <body>
 <!--side bar Start-->

    
	 
    <div id="content">

    <!-- Student Results Tables -->
    {% if student_results %}
        <br><h2 style="text-align: center;">Overall Student Results</h2>
        {% for user_id, results in student_results.items() %}
            {% set username = results[0]['username'] %}
            <br><h4>Student ID: {{ user_id }} - {{ username }}</h4>
            <table>
                <thead>
                    <tr>
                        <th>Subject ID</th>
                        <th>Subject Name</th>
                        <th>Marks (Internal)</th>
                        <th>Marks (External)</th>
                        <th>Total Marks</th>
                        <th>Results</th>
                        <th>Credits</th>
                        <th>Grade</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                        <tr>
                            <td>{{ result.subject_id }}</td>
                            <td>{{ result.subject_name }}</td>
                            <td>{{ result.marks_IM }}</td>
                            <td>{{ result.marks_EM }}</td>
                            <td>{{ result.total_marks }}</td>
                            <td>{{ result.result }}</td>
                            <td>{{ result.credits }}</td>
                            <td>{{ result.grade }}</td>
                        </tr>
                    {% endfor %}
                    <tr>
                            <td></td>
                            <td><b>SGPA - </b>{{ results[0].sgpa}}</td>
                            <td>{{results[0].total_IM}}</td>
                            <td>{{results[0].total_EM}}</td>
                            <td>{{results[0].final_marks}}</td>
                            <td><b>{{results[0].total_result}}</b></td>
                            <td>{{results[0].total_credits}}</td><td></td>
                    </tr>
                </tbody>
            </table>
        {% endfor %}
    {% else %}
        <h3 style="text-align: center;">No student results available.</h3>
    {% endif %}
</div>
	   
	  
   
	<!--content part end -->

    <script>
      
    </script>
	<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>