<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Page</title>
    <!-- Linking Google font link for icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
 <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles5.css') }}">
 <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
	  <style>
	body{
	  background-color:#e7f2fd;
	  text-align: center;
	  overflow-x:hidden;
	
	}
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 20px), 1fr));
<!--            grid-template-columns: repeat(2, 1fr);-->
            grid-gap: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Box shadow for depth */
			width:83%;
			
			margin-top:80px;
			margin-left:250px
			
        }

        .grid-item {
            text-align: center;
            border: 1px solid #ddd; /* Border for each image */
            border-radius: 5px; /* Rounded corners */
            overflow: hidden; /* Hide overflow content (border radius won't apply without this) */
			height:300px;
        }

        .grid-item img {
            width: 400px;
            height:300px;
            border-radius: 5px; /* Rounded corners */
            transition: transform 0.3s ease; /* Smooth hover effect */
			margin-left:-50px;
			
        }

        .grid-item img:hover {
            transform: scale(1.1); /* Enlarge image on hover */
        }

        .grid-item button {
            border: none;
            background-color: transparent;
            cursor: pointer;
            transition: transform 0.3s ease; /* Smooth hover effect */
        }

        .grid-item button:hover {
            transform: scale(1.1); /* Enlarge button on hover */
        }
		
	  </style>
	  
  </head>
  <body>
    <h1>SUBJECT STATISTICS</h1>
	 
    <!-- Grid container for image-based links -->
    <div class="grid-container">
        <!-- Image link to redirect to the results -->
        <div class="grid-item">
            <form action="{{ url_for('subject_statistics_results', subject_id=subject_id, year=year) }}" method="post">
                <button type="submit" name="action" value="results_statistics"><img src="/static/images/passfailpercentage.png" alt="View Results"></button>
            </form>
        </div>
        <div class="grid-item">
            <form action="{{ url_for('subject_statistics_results', subject_id=subject_id, year=year) }}" method="post">
                <button type="submit" name="action" value="marks_distribution"><img src="/static/images/marksdistribution.png" alt="View Merits"></button>
            </form>
        </div>

    </div>
	   
	  
   
	<!--content part end -->

    <script>
      const btn_menu = document.querySelector(".btn-menu");
      const side_bar = document.querySelector(".sidebar");

      btn_menu.addEventListener("click", function () {
        side_bar.classList.toggle("expand");
        changebtn();
      });

      function changebtn() {
        if (side_bar.classList.contains("expand")) {
          btn_menu.classList.replace("bx-menu", "bx-menu-alt-right");
        } else {
          btn_menu.classList.replace("bx-menu-alt-right", "bx-menu");
        }
      }

      const btn_theme = document.querySelector(".theme-btn");
      const theme_ball = document.querySelector(".theme-ball");

      const localData = localStorage.getItem("theme");

      if (localData == null) {
        localStorage.setItem("theme", "light");
      }

      if (localData == "dark") {
        document.body.classList.add("dark-mode");
        theme_ball.classList.add("dark");
      } else if (localData == "light") {
        document.body.classList.remove("dark-mode");
        theme_ball.classList.remove("dark");
      }

      btn_theme.addEventListener("click", function () {
        document.body.classList.toggle("dark-mode");
        theme_ball.classList.toggle("dark");
        if (document.body.classList.contains("dark-mode")) {
          localStorage.setItem("theme", "dark");
        } else {
          localStorage.setItem("theme", "light");
        }
      });
    </script>
	<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>